<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="EWQ-Hi-HKg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Waiters-->
        <scene sceneID="Sw5-uD-LX4">
            <objects>
                <tableViewController id="ysU-9j-bip" customClass="WaiterListViewController" customModule="ShiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="srL-Y3-hZe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="waiterCell" textLabel="dMc-Jm-KAy" detailTextLabel="vH4-Za-13y" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="yXG-eL-KFa">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="yXG-eL-KFa" id="WmN-Qr-YT9">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dMc-Jm-KAy">
                                            <rect key="frame" x="15" y="4" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vH4-Za-13y">
                                            <rect key="frame" x="15" y="25" width="33" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ysU-9j-bip" id="F2f-Jn-6fd"/>
                            <outlet property="delegate" destination="ysU-9j-bip" id="2t3-jI-osL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waiters" id="mKb-0F-z5o">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="tLH-JC-2mx">
                            <connections>
                                <action selector="didTapAddButton:" destination="ysU-9j-bip" id="fHc-lo-OvV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="JLc-Bs-e3S" kind="show" identifier="waiterDetailSegue" id="qjQ-CR-j0m"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dsd-Qa-T6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136.8" y="-618.44077961019491"/>
        </scene>
        <!--Waiter Detail-->
        <scene sceneID="HcF-39-Mx6">
            <objects>
                <tableViewController id="JLc-Bs-e3S" customClass="WaiterDetailViewController" customModule="ShiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="BRs-Iq-pHu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterProfileCell" id="PoM-N3-LFz">
                                <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoM-N3-LFz" id="e9r-Q6-Uhp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zQr-mr-hdU">
                                            <rect key="frame" x="16" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" clipsSubviews="YES" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r4r-PC-21W">
                                            <rect key="frame" x="66" y="7" width="301" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zQr-mr-hdU" firstAttribute="centerY" secondItem="e9r-Q6-Uhp" secondAttribute="centerY" id="863-By-TRN"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="r4r-PC-21W" secondAttribute="trailing" id="DsN-ha-5Es"/>
                                        <constraint firstItem="zQr-mr-hdU" firstAttribute="leading" secondItem="e9r-Q6-Uhp" secondAttribute="leadingMargin" constant="8" id="ISc-xL-pIY"/>
                                        <constraint firstItem="r4r-PC-21W" firstAttribute="centerY" secondItem="e9r-Q6-Uhp" secondAttribute="centerY" id="h8V-YG-lVy"/>
                                        <constraint firstItem="r4r-PC-21W" firstAttribute="leading" secondItem="zQr-mr-hdU" secondAttribute="trailing" constant="8" id="t4L-CY-SON"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="waiterShiftDetailCell" textLabel="hev-f5-49w" style="IBUITableViewCellStyleDefault" id="ehJ-1Y-YeV">
                                <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ehJ-1Y-YeV" id="UUm-Dm-uFl">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hev-f5-49w">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterDeleteCell" textLabel="pRV-dj-ZRw" style="IBUITableViewCellStyleDefault" id="c4G-EA-Uxj">
                                <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="c4G-EA-Uxj" id="Twd-CB-e7X">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pRV-dj-ZRw">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="waiterAddNewShiftCell" id="BtL-MW-bky">
                                <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BtL-MW-bky" id="SA5-r8-3yT">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addIcon" translatesAutoresizingMaskIntoConstraints="NO" id="4Y7-Mw-l7Z">
                                            <rect key="frame" x="12" y="10" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="4Y7-Mw-l7Z" secondAttribute="height" multiplier="1:1" id="Nsk-a1-gUf"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jCb-w6-uY2">
                                            <rect key="frame" x="45" y="12" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="jCb-w6-uY2" firstAttribute="leading" secondItem="4Y7-Mw-l7Z" secondAttribute="trailing" constant="8" id="46X-cw-GfO"/>
                                        <constraint firstItem="4Y7-Mw-l7Z" firstAttribute="leading" secondItem="SA5-r8-3yT" secondAttribute="leadingMargin" constant="4" id="6TW-Fp-pLJ"/>
                                        <constraint firstItem="jCb-w6-uY2" firstAttribute="centerY" secondItem="4Y7-Mw-l7Z" secondAttribute="centerY" id="IYv-lZ-Ik9"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="4Y7-Mw-l7Z" secondAttribute="bottom" id="j3n-cv-c0E"/>
                                        <constraint firstItem="4Y7-Mw-l7Z" firstAttribute="top" secondItem="SA5-r8-3yT" secondAttribute="topMargin" constant="2" id="tl1-vD-ccH"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JLc-Bs-e3S" id="lFD-ym-eNf"/>
                            <outlet property="delegate" destination="JLc-Bs-e3S" id="Fqm-w4-zLf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Waiter Detail" id="YZa-uS-nDT">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="jnJ-2j-S6V">
                            <connections>
                                <action selector="didSaveWaiter:" destination="JLc-Bs-e3S" id="ROK-6c-9SQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="jnJ-2j-S6V" id="QHM-I2-rwK"/>
                        <segue destination="dvx-7L-QlO" kind="presentation" identifier="chooseShiftSegue" id="cLY-WB-Fma"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5E-4e-5Qo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2541.5999999999999" y="-618.44077961019491"/>
        </scene>
        <!--Title-->
        <scene sceneID="vnW-bi-UfT">
            <objects>
                <tableViewController id="Zpk-pF-zk0" customClass="ChooseShiftViewController" customModule="ShiftTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbC-jr-CJ9" customClass="choose">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="shiftTimeCell" id="8e7-ij-4hL">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8e7-ij-4hL" id="j3O-tz-yoE">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aWz-3u-YIN">
                                            <rect key="frame" x="166" y="11" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aWz-3u-YIN" firstAttribute="centerY" secondItem="j3O-tz-yoE" secondAttribute="centerY" id="idw-B2-RaZ"/>
                                        <constraint firstItem="aWz-3u-YIN" firstAttribute="centerX" secondItem="j3O-tz-yoE" secondAttribute="centerX" id="nag-hU-l29"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Zpk-pF-zk0" id="dls-UJ-AC9"/>
                            <outlet property="delegate" destination="Zpk-pF-zk0" id="T77-tD-wdg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="61b-hG-Nnc">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Rr7-nG-jnY">
                            <connections>
                                <action selector="didTapCancelButton:" destination="Zpk-pF-zk0" id="mh8-mY-pPz"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="dC4-AN-buE">
                            <connections>
                                <action selector="didTapSaveButton:" destination="Zpk-pF-zk0" id="exu-hz-aeV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="saveButton" destination="dC4-AN-buE" id="sha-1V-WPU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPP-GN-51x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5372" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mEe-m2-aXX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EWQ-Hi-HKg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i3C-8u-OC1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ysU-9j-bip" kind="relationship" relationship="rootViewController" id="6go-11-qNj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SU6-D9-keP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="108" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9iu-hd-bKC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dvx-7L-QlO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xfB-En-C21">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zpk-pF-zk0" kind="relationship" relationship="rootViewController" id="6Fo-Cs-gBX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mjz-DC-CZM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4432.8000000000002" y="-543.77811094452773"/>
        </scene>
    </scenes>
    <resources>
        <image name="addIcon" width="25" height="25"/>
    </resources>
</document>
